<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    label[for= "toggle"] {
        font-size: 3rem;
        position: absolute;
        top: 4px;
        right: 5px;
        z-index: 1;
        cursor: pointer;
    }
    input[type= "checkbox"] {
        position: absolute;
        top:-100px;
    }
    aside {
        background-color: lime;
        color: white;
        width: 340px;
        height: 98%;
        padding: 10px 1%;
        position: fixed;
        right: -360px;
        top: 0;
        transition: 0.6s all;  /*过渡*/
    }
    /*选择input邻接的aside元素，
     *但是仅仅在它被选择（使用checked伪类）*/
    input[type=checkbox]:checked + aside {
        right: 0px;
    }
</style>
<body>
    <label for="toggle">❔</label>
    <input type="checkbox" id="toggle">
    <aside>
        <h2>Information</h2>
        <p>Some very important information about your app:</p>
        <ol>
            <li>It has a really cool slide-out information box.</li>
            <li>This information box uses a combination of fixed positioning and a CSS transition for the smooth sliding.</li>
            <li>It also uses a cool technique called the
                <a href="https://css-tricks.com/the-checkbox-hack/">checkbox hack</a>.</li>
            <li>This allows you to create a nice "toggle on/toggle off" UI effect without using any JavaScript, which will work
                in IE9 and above (the smooth transition will work in IE10 and above.)</li>

        </ol>
    </aside>
</body>

</html>