<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
</head>
<style>
body {
    min-width: 550px;
}
.container {
    padding-left: 200px;     
    padding-right: 150px;
    overflow: hidden;
}
.center, .left, .right {
    position: relative;
    float: left;
}
.center {
    /* padding: 10px 20px; */
    width: 100%;
    background: red;
}
.left {
    width: 200px;
    /* padding: 0 10px; */
    right: 200px;
    background: lime;
    margin-left: -100%;
}
.right {
    width: 150px;
    /* padding: 0 10px; */
    margin-right: -150px; 
    background: purple;
}
footer {
    clear: both;
    background: blue;
}

header, footer {
    height: 50px;
}
header {
    background: yellow;
}
</style>
<body>
    <header></header>
    <div class="container">
        <div class="center">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <footer></footer>
</body>

</html>