<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局my</title>
</head>
<style>
    body {
        min-width: 550px;
    }

    .container {
        padding-left: 200px;
        padding-right: 150px;
    }

    .left,
    .right,
    .center {
        float: left;
    }

    .center {
        width: 100%;
    }

    .left {
        width: 200px;
        position: relative;
        right: 200px;
        margin-left: -100%;
    }

    .right {
        width: 150px;
        margin-right: -150px;
    }

    * html #left {
        left: 150px;
        /* RC width */
    }

    /* -------------------我是分割线------------------------------- */

    header,
    footer {
        background: turquoise;
    }

    footer {
        clear: both;
    }

    .center {
        background: red;
    }

    .left {
        background: yellow;
    }

    .right {
        background: lime;
    }
</style>

<body>
    <header>header</header>
    <div class="container">
        <div class="center">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <footer>footer</footer>
</body>

</html>