<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历</title>
    <style type="text/css">
    html {
        background-color: rgb(72, 180, 243);
        color: #fff;
    }
    body {
  margin: 0 20% 5%; 
}
    h1 {
        text-align: center;
        text-shadow: 0px 5px 10px #FFF;
    }
    .content h3 {
        border-bottom: 1px solid #eee;
    }
    .top {
        text-align:center;
    }
    .top img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid rgb(247, 223, 14);
    }
    .wannado p {
        text-indent: 2.5em;
    }
    .project span {
        float: right;
    }
    </style>
</head>
<body>
    <h1>个人简历</h1>
    <div class="top">
        <img src="https://b-ssl.duitang.com/uploads/item/201512/26/20151226071641_5ABGQ.jpeg" alt="icon">
        <h3>TDOZ</h3>
        <p>186000000000</p>
        <p>lajiyouxicoc@sina.com</p>
    </div>
    <div class="content">
    <div class="wannado">
        <h3>求职意向</h3>
        <p><strong>期望职位:</strong>&nbsp;&nbsp;HR/运营/策划</p>
        <p><strong>期望行业：</strong>互联网</p>
        <p><strong>薪资要求：</strong>00000</p>
    </div>
    <div class="project">
        <h3>项目经验</h3>
        <ul>
            <li>某项目A<span>2018.01.01-2018.04.25</span>
                <ul>
                    <li>项目描述1</li>
                    <li>项目描述2</li>
                </ul>
            </li>
            <li>某项目B<span>2018.01.01-2018.04.25</span>
                <ul>
                    <li>项目描述1</li>
                    <li>项目描述2</li>
                </ul>
            </li>
            <li>某项目C<span>2018.01.01-2018.04.25</span>
                <ul>
                    <li>项目描述1</li>
                    <li>项目描述2</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="skill">
        <h3>个人技能</h3>
        <ul>
            <li>哈哈哈哈哈</li>
            <li>嘻嘻嘻嘻嘻</li>
            <li>噜噜噜噜噜</li>
        </ul>
    </div>
    <div class="self">
        <h3>自我评价</h3>
        <p>如果我们不曾相遇，你会是在哪里</p>
    </div>
    </div>
</body>
</html>
